# Generated by Django 3.2.7 on 2021-10-04 10:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_2', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='note',
            name='dari',
            field=models.CharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='note',
            name='message',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='note',
            name='title',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='note',
            name='to',
            field=models.CharField(max_length=20),
        ),
    ]
